@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";
@import "./mapas.less";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #colors[background-color];
}

header {
    background-color: #colors[headerColor];
    position: sticky;
    top: 0;
    left: 0;



    .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    

li {
    list-style: none;
}


.menu {
    display: flex;
}

.menu li {
    font-weight: bold;
    margin-left: 24px;
}


.menu li a {
    color: #fff;
    text-decoration: none;
}
}

}
    .container {
        padding: 16px 0;
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    }

    li {
        list-style: none;
    }

section {
    padding: 56px 0;

}
.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}

.product-item {

    img {
    width: 100%;
    border-radius: 16px;
}

.product-button {
    display: block;
    background-color: #colors[buttonColor];
    color: #fff;
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;
}

.product-button {
&-:hover {
    background-color: #4cd137;
}
}
}
@media @breakpointTablet {
    .container {
        max-width: 70%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media @breakpointMobile {
    .products {
        display: block;
    }
    .container{
        padding: 24px;
        max-width: 70%;
    }
    .product-item  {
        margin-bottom: 32px;
    }
}